Partlist exported from C:/Users/user/Documents/EAGLE/projects/6-12-19/6-12-19.sch at 09-12-2019 PM 01:23

Qty Value         Device                  Package       Parts                           Description                                                                                                     MF                   MPN      OC_FARNELL OC_NEWARK PROD_ID    SF_SKU    SPICEPREFIX VALUE  
1                 40-XX                   B3F-40XX      S1                              OMRON SWITCH                                                                                                    OMRON COMPONENTS USA B3F-4000 176434     36K3105                                           
1                 ARDUINO_NANO            ARDUINO_NANO  ARDUINO_NANO1                   Arduino Nano V3.0                                                                                                                                                                                          
1                 CONN_05X2NO_SILK        2X5_NOSILK    J1                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                            
1                 FLIPFLOP-RES            0805-THM      R15                             Flip Flop resistor                                                                                                                                                                                         
4                 MOSFET-NGDS_TO220V      TO220V        Q1, Q2, Q7, Q9                  N-Channel Mosfet                                                                                                                                                                                           
1   100K          10KOHM-HORIZ-1/4W-1%    AXIAL-0.3     R14                             10kΩ resistor                                                                                                                                                      RES-12183                        10k    
1   10k           10KOHM-HORIZ-1/4W-1%    AXIAL-0.3     R2                              10kΩ resistor                                                                                                                                                      RES-12183                        10k    
2   10uf          22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54  C1, C4                          22pF ceramic capacitors                                                                                                                                            CAP-09128                        22pF   
1   1M            10KOHM-HORIZ-1/4W-1%    AXIAL-0.3     R13                             10kΩ resistor                                                                                                                                                      RES-12183                        10k    
6   1ohm          10KOHM-HORIZ-1/4W-1%    AXIAL-0.3     R1, R3, R4, R7, R9, R11         10kΩ resistor                                                                                                                                                      RES-12183                        10k    
1   1uf           22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54  C2                              22pF ceramic capacitors                                                                                                                                            CAP-09128                        22pF   
1   40ohm         10KOHM-HORIZ-1/4W-1%    AXIAL-0.3     R5                              10kΩ resistor                                                                                                                                                      RES-12183                        10k    
4   470ohm        10KOHM-HORIZ-1/4W-1%    AXIAL-0.3     R6, R8, R10, R12                10kΩ resistor                                                                                                                                                      RES-12183                        10k    
1   788TV         788TV                   TO220V        IC2                             Positive VOLTAGE REGULATOR                                                                                                                                                                                 
1   BUZZER-PTH    BUZZER-PTH              BUZZER-12MM   LS1                             Buzzer                                                                                                                                                             COMP-08253 COM-07950                    
1   DIFFUSE       LED-RGB-CADIFFUSE       LED-RGB-THRU  D1                              LED-RGB Diffused Common Anode                                                                                                                                      DIO-10632                        DIFFUSE
1   GY-521MPU6050 GY-521MPU6050           GY-521        U1                                                                                                                                                                                                                      X                  
1   GY-BMP280     GY-BMP280               GY-BMP280     U$8                                                                                                                                                                                                                                        
1   MICROSDCARD   MICROSDCARD             MICROSDCARD   U$9                                                                                                                                                                                                                                        
6   SERVO         SERVO                   1X03          M1, M2, M3, M4, M5, M6          Servo Motor                                                                                                                                                                                                
6   TERMINALBLOCK TERMINALBLOCK           TERMINALBLOCK U$1, U$6, U$7, U$11, U$13, U$31                                                                                                                                                                                                            
1   W25Q32FV      W25Q32FV                W25Q32FV      U$2                                                                                                                                                                                                                                        
